name: CI
on:
  workflow_dispatch:

# Doesn't work on Forgejo actions so we manually pass a token
permissions:
  packages: write

jobs:
  build:
    runs-on: codeberg-small
    env:
      CODEBERG_TOKEN: ${{ secrets.PACKAGES_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'adopt'
      - name: Publish to Codeberg Packages
        run: |
          ./gradlew publishApiPublicationToCodebergPackagesRepository
